src/BomViewer/Presentation/BomViewer.Presentation.Wpf/Views/MainWindow.xaml

<Window x:Class="BomViewer.Presentation.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BomViewer.Presentation.Wpf.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:BomViewer.Presentation.Wpf.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" 
        Width="800"
        DataContext="{Binding Source={StaticResource Factory}, Path=Main}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="0"
                  ItemsSource="{Binding Groups}"
                  IsEnabled="{Binding Groups, Converter={StaticResource TreeIsEnableConverter}}">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:GroupViewModel}"
                                          ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <b:Interaction.Behaviors>
                <behaviors:SelectedItemBehavior SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" />
            </b:Interaction.Behaviors>

        </TreeView>

        <Button Grid.Column="0"
                Margin="8"
                Padding="8"
                Grid.Row="1"
                Content="Populate data in tree"
                Command="{Binding LoadGroupsCommand}"/>

    </Grid>
</Window>
