src/BomViewer/Presentation/BomViewer.Presentation.Wpf/Views/MainWindow.xaml

<Window x:Class="BomViewer.Presentation.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BomViewer.Presentation.Wpf.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:BomViewer.Presentation.Wpf.Behaviors"
        xmlns:loc="clr-namespace:BomViewer.Presentation.Wpf.Assets.Localization"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" 
        Width="800"
        DataContext="{Binding Source={StaticResource Factory}, Path=Main}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="0"
                  Margin="0 0 4 0"
                  ItemsSource="{Binding Groups}"
                  IsEnabled="{Binding Groups, Converter={StaticResource TreeIsEnableConverter}}">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:GroupViewModel}"
                                          ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <b:Interaction.Behaviors>
                <behaviors:SelectedItemBehavior SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                                                Command="{Binding LoadPartsCommand}"/>
            </b:Interaction.Behaviors>

        </TreeView>

        <Border Grid.Row="0"
                Grid.Column="0"
                Width="100"
                Height="20"
                Visibility="{Binding Groups, Converter={StaticResource LoadingLabelVisibilityConverter}}">
            <TextBlock Text="{x:Static loc:Strings.Loading}"/>
        </Border>

        <Button Grid.Column="0"
                Margin="8"
                Padding="8"
                Grid.Row="1"
                Content="{x:Static loc:Strings.LoadGroup}"
                Command="{Binding LoadGroupsCommand}"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{x:Static loc:Strings.GroupNotSelected}"
                   Visibility="{Binding SelectedGroup, Converter={StaticResource NoGroupSelectedLabelVisibilityConverter}}"/>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="4 0 0 0"
              Visibility="{Binding SelectedGroup, Converter={StaticResource PartsVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0 0 0 8">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding Source="{x:Static loc:Strings.SelectedGroup}"  />
                        <Binding Path="SelectedGroup"
                                 Converter="{StaticResource GroupPathToStringConverter}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>


            <Border Grid.Row="1"
                    Width="100"
                    Height="20"
                    Visibility="{Binding Parts, Converter={StaticResource LoadingLabelVisibilityConverter}}">
                <TextBlock Text="{x:Static loc:Strings.Loading}"/>
            </Border>

            <DataGrid x:Name="PartsGrid" 
                      Grid.Row="1"
                      ItemsSource="{Binding Parts}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static loc:Strings.ComponentNameHeader}"
                                        Binding="{Binding ComponentName}"/>
                    <DataGridTextColumn Header="{x:Static loc:Strings.PartNumberHeader}"
                                        Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="{x:Static loc:Strings.TitleHeader}"
                                        Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="{x:Static loc:Strings.QuantityHeader}"
                                        Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="{x:Static loc:Strings.TypeHeader}"
                                        Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="{x:Static loc:Strings.ItemHeader}"
                                        Binding="{Binding Item}"/>
                    <DataGridTextColumn Header="{x:Static loc:Strings.MaterialHeader}"
                                        Binding="{Binding Material}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="2"
                       Margin="0 8 0 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding Source="{x:Static loc:Strings.SelectedPart}"  />
                        <Binding ElementName="PartsGrid"
                                 Path="SelectedItem.ComponentName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </Grid>

    </Grid>
</Window>
